body,html {
margin:0;
height: 100%;
  }

  @font-face {
    font-family: MorenaBold;
    src: url('./fonts/Morena-Bold.otf');
  }

  @font-face {
    font-family: Scriptina;
    src: url('./fonts/SCRIPTIN.ttf');
  }

  @font-face {
    font-family: BlckChy;
    src: url('./fonts/BLKCHCRY.TTF');
  }

  @font-face {
    font-family: lucidaItalic;
    src: url('./fonts/lucidaItalic.ttf');
  }

.wall{
  
    background-image: url('./images/coffee-background.jpg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover ;
}

.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap
{
  flex: 1;
}

.centerText
{
margin:50px;
padding:0;
  font-family: lucidaItalic;
  font-size: 3em;
  color:white;
 text-align: center;
 position: relative;
 top:50%;
 bottom:50%;
font-weight: 900;
transform: translateY(20%);
}

.logoLettering
{

  font-family: MorenaBold;
  font-size: 7em;
  color:white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 900;
}

.contentcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 50%;
  
}

.headerBtn
{
 
    background-color: rgb(106, 218, 212,0.5);
    border:none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border-radius: 15px;
    width:200px;
    /* box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.5);  */

    /* text-decoration: none; 
    border: none; 
    padding: 12px 40px; 
    font-size: 16px; 
    background-color: green; 
    color: #fff; 
    border-radius: 3px; 
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); 
    cursor: pointer; 
    outline: none; 
    transition: 0.2s all;  */

    


}


headerBtn:active { 
  transform: scale(0.98); 
  /* Scaling button to 0.98 to its original size */ 
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
  /* Lowering the shadow */ 
}

.footer{
  padding: 5em;
  background-color: black;
 
}

.logo {
  padding: 10px 10px 0 10px;
}

.name {
  font-size: 14px;
  color: #333;
  padding-top: 15px;
}

headerNavBar
{
display: flex;
justify-content: space-around;
align-items: center;
min-height: auto;

color:white;
}



containerBox
{
display: flex;
justify-content: space-around;
align-items: center;
min-height: auto;
background: rgba(28, 153, 255, 0.3);
color:white;
}

containerAboutBox
{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.aboutUsImg
{
  font-family: lucidaItalic;
  font-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover ;
  border-radius: 10px;
  border: 3px ;
  color: white;
  font-weight: lighter;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */

}

.hrColor
{
border-radius: 1em;
border-color: aliceblue;
}

.fssai
{
  background-image: url('./images/fssai.png');
}

footerContainerBox
{
display: flex;
justify-content: space-around;
align-items: center;
min-height: auto;
background: rgba(0, 0, 0, 0.3);
color:white;
}

.benefitsBG
{
  background-image: url(./images/b-bg.jpg);
  background: rgba(0, 0, 0, 0.3);

}
.benefitsCss
{
  font-size: medium;
  color: white;
}




.flexcontainer
{
  max-width: 100%;
}

.header-nav-links
{
  width: 50px;
  display: flex;
      
  justify-content: space-around;
  align-items: center;

  list-style: none;
}

